<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.andreperictavares.projetocompartilhamentovagasdispmoveis.Activities.LoginActivity">

    <TextView
        android:text="Olá Motorista !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#D3D3D3"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <TextView
        android:text="Para acessar a plataforma é necessário cadastrar-se."
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#D3D3D3"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="@string/usernameLogin"
        android:id="@+id/loginUsername"
        android:textColor="#D3D3D3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtLoginUsername"
        android:textColor="#D3D3D3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordLogin"
        android:id="@+id/loginPassword"
        android:textColor="#D3D3D3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtTxtLoginPassword"
        android:textColor="#D3D3D3" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradiente"
        android:onClick="login"/>

    <Button
        android:text="@string/not_registered"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/gradiente"
        android:onClick="goToRegisterActivity"
        android:id="@+id/notRegistered" />

</LinearLayout>
